# banquanao1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banquanao/: MainActivity.java
app/src/main/java/com/example/banquanao/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/banquanao/activity/: AoActivity.java  ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  QuanActivity.java
app/src/main/java/com/example/banquanao/adapter/: AoAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/banquanao/model/: GioHang.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java
app/src/main/java/com/example/banquanao/model/EventBus/: TinhTongEvent.java
app/src/main/java/com/example/banquanao/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/banquanao/utils/: Utils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: activity_ao.xml  activity_chi_tiet.xml  activity_gio_hang.xml  activity_main.xml  activity_quan.xml  item_ao.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
